[gd_scene format=3 uid="uid://duamn18qyi83x"]

[ext_resource type="Script" uid="uid://bfyixnwbko55e" path="res://scenes/enemies/arrow.gd" id="1_bdafv"]
[ext_resource type="Texture2D" uid="uid://dnd76nwovk361" path="res://assets/enemies/archer/projectile.png" id="1_e6v1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdafv"]
size = Vector2(34, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdafv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:scale")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Arrow" type="Area2D" unique_id=262168291]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_bdafv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447632550]
shape = SubResource("RectangleShape2D_bdafv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=460506087]
texture = ExtResource("1_e6v1x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=344068739]
replication_config = SubResource("SceneReplicationConfig_bdafv")
